# EarMavenArchetype

./: README.md
EarTempl/: pom.xml
EarTempl/DomainModule/: pom.xml
EarTempl/DomainModule/src/main/java/domain/: LocaleBeanLocal.java
EarTempl/EarModule/: pom.xml
EarTempl/ServiceModule/: pom.xml
EarTempl/ServiceModule/src/main/java/service/: DateBean.java  DateBeanLocal.java
EarTempl/WebModule/: pom.xml
EarTempl/WebModule/src/main/java/web/servlet/: HelloServlet.java
EarTempl/WebModule/src/main/webapp/: index.html
hetec-ear-archetype/: pom.xml
hetec-ear-archetype/src/main/resources/archetype-resources/: pom.xml
hetec-ear-archetype/src/main/resources/archetype-resources/DomainModule/: pom.xml
hetec-ear-archetype/src/main/resources/archetype-resources/DomainModule/src/main/java/domain/: LocaleBean.java  LocaleBeanLocal.java
hetec-ear-archetype/src/main/resources/archetype-resources/EarModule/: pom.xml
hetec-ear-archetype/src/main/resources/archetype-resources/ServiceModule/: pom.xml
hetec-ear-archetype/src/main/resources/archetype-resources/ServiceModule/src/main/java/service/: DateBean.java
hetec-ear-archetype/src/main/resources/archetype-resources/WebModule/: pom.xml
hetec-ear-archetype/src/main/resources/archetype-resources/WebModule/src/main/java/web/servlet/: HelloServlet.java
hetec-ear-archetype/src/main/resources/archetype-resources/WebModule/src/main/webapp/: index.html
